정규표현식

1.
"a","b","c"를 a,b,c로 변경할 경우

"(\D)" --> $1
(\D)는 숫자가 아닌 문자를 선택하는 표현식이고,
$1는 ()안의 내용을 뜻한다.

2.숫자 앞의 문자만 선택하고 싶은 경우
^(\D+)
^: 문자열의 시작을 나타낸다.
(\D):숫자가 아닌 문자를 선택하고, +는 1개 이상을 뜻한다.


3. 실수를 선택하는 방법
\d+(\.\d+)?
숫자(\d)가 한 개 이상 나오고, 옵션으로 소수점(\.)과 소수부분의 숫자(\d+)를 매칭한다.

4.{ category: '전', price: 을 선택하는 방법
\{.*?price:

\{ : {문자 찾기
.*?: 0개 이상의 임의의 문자를 비탐욕적으로 찾는다.

5.(14.85평) 14.85처럼 숫자만 남기기
\((\d+(\.\d+)?)평\)
\d+: 하나 이상의 문자를 선택할 때 쓰임
\.\d+: .다음에 숫자가 나몸
(\.\d+)? : 괄호로 감싸진 부분 뒤에 ?가 있으므로, 괄호는 나타날 수도 아닐 수도 있다.
\1: 첫번 째 캡쳐그룹을 참조한다는 뜻으로, 여기서 첫번째 캡쳐그룹은 (\d+(\.\d+)?)이 되고, 두번째 캡쳐그룹은 (\.\d+)가 된다.
캡쳐기준은 ()로 나뉘게 되며, 첫번째 캡쳐그룹은 처음 괄호 안의 부분이고, 두번째 캡쳐그룹은 두번째로 나온 괄호 안의 부분이다.
괄호가 없을 경우 캡쳐그룹이 존재하지 않는다.
